spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgmt?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
